# Database
DATABASE_URL=postgresql://user:pass@localhost:5432/timetrack
SECRET_KEY=development-key-change-in-production

# Flask
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1

# Logging
LOG_LEVEL=DEBUG

# Holiday Provider
# Currently supported: ARGENTINA_WEBSITE
HOLIDAY_PROVIDER=ARGENTINA_WEBSITE
HOLIDAYS_BASE_URL="https://www.argentina.gob.ar/interior/feriados-nacionales-{year}"
